<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1, width=device-width" />

  <link rel="stylesheet" href="../static/css/global.css" />
  <link rel="stylesheet" href="../static/css/my-page.css" />

  <style>
    @font-face {
      font-family: "Pretendard";
      src: url("./public/Pretendard-Regular.otf");
      font-weight: 400;
    }

    @font-face {
      font-family: "Pretendard";
      src: url("./public/Pretendard-Medium.otf");
      font-weight: 500;
    }

    @font-face {
      font-family: "Pretendard";
      src: url("./public/Pretendard-Bold.otf");
      font-weight: 700;
    }

    @font-face {
      font-family: "Pretendard";
      src: url("./public/Pretendard-SemiBold.otf");
      font-weight: 600;
    }
  </style>
</head>

<body>
  <div class="mypage2">
    {% include 'navigation.html' %}
    <section class="mypage-inner">
      <div class="frame-parent9">
        <main class="frame-main">
          <section class="frame-section">
            <div class="frame-wrapper5">
              <div class="ellipse-parent">
                <div class="frame-child2"></div>
                <img class="icon1" loading="lazy" alt="" src="../static/public/1@2x.png" id="image" />
              </div>
            </div>
          </section>
          <div class="user-info">
            <h1 class="user-name">user name</h1>
            <h2 class="h2">한 줄 소개</h2>
          </div>
        </main>
        <img class="icon2" loading="lazy" alt="" src="../static/public/-1.svg" id="node" />
      </div>
    </section>
  </div>

  <script>
    var buttonMain = document.getElementById("buttonMain");
    if (buttonMain) {
      buttonMain.addEventListener("click", function (e) {
        window.location.href = "./index.html";
      });
    }

    var buttonDM = document.getElementById("buttonDM");
    if (buttonDM) {
      buttonDM.addEventListener("click", function (e) {
        window.location.href = "./recieved-d-m.html";
      });
    }

    var buttonMypage = document.getElementById("buttonMypage");
    if (buttonMypage) {
      buttonMypage.addEventListener("click", function (e) {
        window.location.href = "./my-page.html";
      });
    }

    var buttonLogout = document.getElementById("buttonLogout");
    if (buttonLogout) {
      buttonLogout.addEventListener("click", function (e) {
        window.location.href = "./index.html";
      });
    }

    var image = document.getElementById("image");
    if (image) {
      image.addEventListener("click", function (e) {
        window.location.href = "./modify-me.html";
      });
    }

    var node = document.getElementById("node");
    if (node) {
      node.addEventListener("click", function (e) {
        window.location.href = "./my-post.html";
      });
    }
  </script>
</body>

</html>