<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1, width=device-width" />

  <link rel="stylesheet" href="../static/css/global.css" />
  <link rel="stylesheet" href="../static/css/my-post.css" />

  <style>
    @font-face {
      font-family: "Pretendard";
      src: url("./public/Pretendard-Regular.otf");
      font-weight: 400;
    }

    @font-face {
      font-family: "Pretendard";
      src: url("./public/Pretendard-Medium.otf");
      font-weight: 500;
    }

    @font-face {
      font-family: "Pretendard";
      src: url("./public/Pretendard-Bold.otf");
      font-weight: 700;
    }

    @font-face {
      font-family: "Pretendard";
      src: url("./public/Pretendard-SemiBold.otf");
      font-weight: 600;
    }
  </style>
</head>

<body>
  <div class="mypost">
    {% include 'navigation.html' %}
    <section class="mypost-inner">
      <section class="profile-content-parent">
        <div class="profile-content1">
          <div class="profile-information">
            <div class="ellipse-container">
              <div class="frame-child26"></div>
              <div class="frame-wrapper20">
                <div class="nickname-details-parent">
                  <div class="nickname-details">
                    <h3 class="user6">user 닉네임~</h3>
                  </div>
                  <input class="input1" placeholder="한줄소개~" type="text" />
                </div>
              </div>
            </div>
            <div class="edit-profile1">
              <img class="icon3" loading="lazy" alt="" src="../static/public/2@2x.png" id="image" />
            </div>
          </div>
        </div>
        <div class="user-information1">
          <div class="div29">
            <img class="child5" loading="lazy" alt="" src="../static/public/group-21292.svg" />

            <img class="child6" loading="lazy" alt="" src="../static/public/group-2130.svg" />

            <img class="child7" loading="lazy" alt="" src="../static/public/group-2131.svg" />

            <img class="child8" loading="lazy" alt="" src="../static/public/group-21321.svg" />
          </div>
          <div class="div30">
            <div class="description-background"></div>
            <div class="div31">사진 설명</div>
          </div>
        </div>
      </section>
    </section>
  </div>

  <script>
    var buttonMain = document.getElementById("buttonMain");
    if (buttonMain) {
      buttonMain.addEventListener("click", function (e) {
        window.location.href = "./index.html";
      });
    }

    var buttonDM = document.getElementById("buttonDM");
    if (buttonDM) {
      buttonDM.addEventListener("click", function (e) {
        window.location.href = "./recieved-d-m.html";
      });
    }

    var buttonMypage = document.getElementById("buttonMypage");
    if (buttonMypage) {
      buttonMypage.addEventListener("click", function (e) {
        window.location.href = "./my-page.html";
      });
    }

    var buttonLogout = document.getElementById("buttonLogout");
    if (buttonLogout) {
      buttonLogout.addEventListener("click", function (e) {
        window.location.href = "./index.html";
      });
    }

    var image = document.getElementById("image");
    if (image) {
      image.addEventListener("click", function (e) {
        window.location.href = "./upload-post.html";
      });
    }
  </script>
</body>

</html>