<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1, width=device-width" />

  <link rel="stylesheet" href="../static/css/global.css" />
  <link rel="stylesheet" href="../static/css/recieved-d-m.css" />

  <style>
    @font-face {
      font-family: "Pretendard";
      src: url("./public/Pretendard-Regular.otf");
      font-weight: 400;
    }

    @font-face {
      font-family: "Pretendard";
      src: url("./public/Pretendard-Medium.otf");
      font-weight: 500;
    }

    @font-face {
      font-family: "Pretendard";
      src: url("./public/Pretendard-Bold.otf");
      font-weight: 700;
    }

    @font-face {
      font-family: "Pretendard";
      src: url("./public/Pretendard-SemiBold.otf");
      font-weight: 600;
    }
  </style>
</head>

<body>
  <div class="recieveddm">
    {% include 'navigation.html' %}
    <section class="recieveddm-inner">
      <div class="frame-parent49">
        <div class="dm-wrapper9">
          <h1 class="dm11">친구들이 보낸 DM을 확인해보세요</h1>
        </div>
        <div class="dm-list-view">
          <div class="dm-div">
            <div class="pad"></div>
            <div class="dm-all-wrapper">
              <div class="dm-all">
                <div class="profile-wrapper">
                  <div class="profile-div"></div>
                </div>
                <div class="dm-context-wrapper">
                  <div class="dm-context-div">
                    <b class="dm-username">최기웅</b>
                    <div class="dm-text-div">
                      <p class="dm-text">
                        친구들이 남긴 댓글 내용이 들어갈 자리입니다. 친구들이
                        남긴 댓글 내용이 들어갈 자리입니다. 친구들이 남긴 댓글
                        내용이 들어갈 자리입니다.친구들이 남긴 댓글 내용이 들어갈 자리입니다. 친구들이
                        남긴 댓글 내용이 들어갈 자리입니다. 친구들이 남긴 댓글
                        내용이 들어갈 자리입니다.
                      </p>
                    </div>
                  </div>
                </div>
                <img class="frame-icon" loading="lazy" alt="" src="../static/public/dm.svg" id="frame" />
              </div>
            </div>
            <div class="component-item"></div>
          </div>
          <!-- 여기에 dm 추가 -->

        </div>
      </div>
    </section>
  </div>

  <script>
    var buttonMain = document.getElementById("buttonMain");
    if (buttonMain) {
      buttonMain.addEventListener("click", function (e) {
        window.location.href = "./index.html";
      });
    }

    var buttonDM = document.getElementById("buttonDM");
    if (buttonDM) {
      buttonDM.addEventListener("click", function (e) {
        window.location.href = "./recieved-d-m.html";
      });
    }

    var buttonMypage = document.getElementById("buttonMypage");
    if (buttonMypage) {
      buttonMypage.addEventListener("click", function (e) {
        window.location.href = "./my-page.html";
      });
    }

    var buttonLogout = document.getElementById("buttonLogout");
    if (buttonLogout) {
      buttonLogout.addEventListener("click", function (e) {
        window.location.href = "./index.html";
      });
    }


    var frame = document.getElementById("frame");
    if (frame) {
      frame.addEventListener("click", function (e) {
        window.location.href = "./sending-d-m.html";
      });
    }
  </script>
</body>

</html>