<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1, width=device-width" />

  <link rel="stylesheet" href="../static/css/global.css" />
  <link rel="stylesheet" href="../static/css/upload-post.css" />

  <style>
    @font-face {
      font-family: "Pretendard";
      src: url("./public/Pretendard-Regular.otf");
      font-weight: 400;
    }

    @font-face {
      font-family: "Pretendard";
      src: url("./public/Pretendard-Medium.otf");
      font-weight: 500;
    }

    @font-face {
      font-family: "Pretendard";
      src: url("./public/Pretendard-Bold.otf");
      font-weight: 700;
    }

    @font-face {
      font-family: "Pretendard";
      src: url("./public/Pretendard-SemiBold.otf");
      font-weight: 600;
    }
  </style>
</head>

<body>
  <div class="uploadpost">
    {% include 'navigation.html' %}
    <section class="uploadpost-inner">
      <div class="content-layout-parent">
        <div class="content-layout">
          <div class="wrapper1">
            <h2 class="h21">나의 추억을 사진과 설명으로 남겨요</h2>
          </div>
          <div class="upload-area">
            <div class="upload-fields">
              <div class="image-upload">
                <img class="image-upload-child" loading="lazy" alt="" src="./public/group-2129.svg" />

                <div class="add-image-button">
                  <div class="add-image-placeholder"></div>
                  <div class="div23">이미지 추가하기</div>
                </div>
              </div>
              <img class="upload-fields-child" loading="lazy" alt="" src="./public/group-2187.svg" />

              <img class="upload-fields-item" loading="lazy" alt="" src="./public/group-2129.svg" />

              <img class="upload-fields-inner" loading="lazy" alt="" src="./public/group-2187.svg" />
            </div>
            <div class="description-input-parent">
              <div class="description-input"></div>
              <div class="div24">상세설명</div>
            </div>
          </div>
        </div>
        <section class="wrapper2">
          <button class="button4" id="button">
            <div class="div25">업로드</div>
          </button>
        </section>
      </div>
    </section>
  </div>

  <script>
    var buttonMain = document.getElementById("buttonMain");
    if (buttonMain) {
      buttonMain.addEventListener("click", function (e) {
        window.location.href = "./index.html";
      });
    }

    var buttonDM = document.getElementById("buttonDM");
    if (buttonDM) {
      buttonDM.addEventListener("click", function (e) {
        window.location.href = "./recieved-d-m.html";
      });
    }

    var buttonMypage = document.getElementById("buttonMypage");
    if (buttonMypage) {
      buttonMypage.addEventListener("click", function (e) {
        window.location.href = "./my-page.html";
      });
    }

    var buttonLogout = document.getElementById("buttonLogout");
    if (buttonLogout) {
      buttonLogout.addEventListener("click", function (e) {
        window.location.href = "./index.html";
      });
    }

    var button = document.getElementById("button");
    if (button) {
      button.addEventListener("click", function (e) {
        window.location.href = "./main-loged-in.html";
      });
    }
  </script>
</body>

</html>